{
  "name": "distort-media-server",
  "version": "2.1.9",
  "description": "A fork of node-media-server",
  "main": "node_media_server.js",
  "scripts": {
    "test": "node app.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distort-live/distort-media-server.git"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "author": "Mingliang Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distort-live/distort-media-server/issues"
  },
  "homepage": "https://distord.live/",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "lodash": ">=4.17.13",
    "mkdirp": "1.0.3",
    "ws": "^5.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
